# 基于官方Python镜像
FROM python:3.12-slim-bookworm

# 安装PostgreSQL
RUN apt-get update && \
    apt-get install -y \
        postgresql-16 \
        postgresql-contrib-16 \
        libpq-dev \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# 创建虚拟环境
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 安装Python依赖
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# 复制应用代码
WORKDIR /app
COPY . .

# 初始化脚本
COPY docker-entrypoint-initdb.d/ /docker-entrypoint-initdb.d/

# 创建数据目录
RUN mkdir -p /var/lib/postgresql/data && \
    chown -R postgres:postgres /var/lib/postgresql/data

# 添加PostgreSQL仓库
RUN apt-get update && \
    apt-get install -y curl gnupg2 && \
    curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    echo "deb http://apt.postgresql.org/pub/repos/apt bookworm-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    apt-get update && \
    apt-get install -y postgresql-16 && \
    rm -rf /var/lib/apt/lists/*

# 设置环境变量
ENV PGDATA=/var/lib/postgresql/data

# 创建启动脚本
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["postgres"] 